<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #4578b0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hw8.ConverterCon">
   <children>
      <TextField fx:id="label_in" layoutX="25.0" layoutY="58.0" prefHeight="25.0" prefWidth="232.0" />
      <Label layoutX="25.0" layoutY="142.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #d5d5d5;" text="Значение в тоннах" />
      <Label fx:id="lab_t" layoutX="25.0" layoutY="167.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #d5d5d5;" />
      <Label layoutX="25.0" layoutY="213.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #d5d5d5;" text="Значение в килограммах" />
      <Label fx:id="lab_kg" layoutX="25.0" layoutY="238.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #d5d5d5;" />
      <Label layoutX="25.0" layoutY="285.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #d5d5d5;" text="Значение в граммах" />
      <Label fx:id="lab_g" layoutX="25.0" layoutY="310.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #d5d5d5;" />
      <ChoiceBox fx:id="myChoiceBox" layoutX="25.0" layoutY="99.0" prefHeight="25.0" prefWidth="230.0" />
      <Button fx:id="get_btn" layoutX="70.0" layoutY="355.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Get my values!" />
      <Button fx:id="clear_btn" layoutX="257.0" layoutY="58.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="18.0" text="X" />
   </children>
</AnchorPane>
